<!DOCTYPE html>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

<body>

    <!-- here ng-app and ng-init -->
    <div ng-app="" ng-controller="" ng-init="firstname='Joe'">
        <p>Name: <input type="text" ng-model="name"></p>
        <p ng-bind="name"></p>

        <!-- ng-bind -->
        <p>here is the ng-bind</p>
        <p ng-bind="firstname"></p>

        <!--calculation-->
        <p>My first expression: {{ 5 + 5 }}</p>
    </div>
</body>


</html>